<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eunjin.myapplication.MapsActivityApplication">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.eunjin.myapplication.MapsActivityApplication" />


<TextView
    android:id="@+id/dragg_result"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="#8c000000"
    android:gravity="center_horizontal"
    android:padding="20dp"
    android:text="Please drag map to your address.."
    android:textColor="#ffffff"
    android:textSize="18dp" />

    <Button
        android:id="@+id/setpos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="select" />

    <TextView
        android:id="@+id/saved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dragg_result"
        android:layout_alignParentStart="true"
        android:text="4개의 꼭지점을 선택한 후 select 버튼을 눌러주세요." />


</RelativeLayout>