<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:orientation="vertical"
            android:background="@color/white">

        <ImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src = "@drawable/caulogo" android:contentDescription="@string/todo"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/cau"
                android:textColor = '#ff191970'
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/custom_maps_for_blind_people"
                android:textColor = '#ff191970'
                android:textSize="18sp"
                android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Main Page"
                    android:textColor = '#ff191970'
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"/>
        </LinearLayout>



        <LinearLayout
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="35dp"
                    android:layout_gravity="center">

                <Button
                        android:layout_width="280dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:textSize ="20sp"
                        android:textStyle="bold"
                        android:textColor="#ff000000"
                        android:background="@color/colorAccent"
                        android:text="@string/map"
                        android:layout_marginTop="10dp"
                        android:id="@+id/mapButton"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="50dp"
                    android:layout_gravity="center">

                <Button
                        android:layout_width="280dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:textSize ="20sp"
                        android:textStyle="bold"
                        android:textColor="#ff000000"
                        android:background="@color/colorAccent"
                        android:text="@string/history"
                        android:layout_marginTop="10dp"
                        android:id="@+id/historyButton"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>