<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RegisterActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="회원가입"
                    android:textColor = '#ff191970'
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="50dp"
                    android:layout_gravity="center">

                <EditText
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:hint="아이디"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff"
                        android:id="@+id/idText"
                        android:drawableStart="@drawable/ic_person_black_24dp"
                        android:drawableLeft="@drawable/ic_person_black_24dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/colorPrimary"/>

                <Button
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:background="@color/colorWarning"
                        android:text="중복 체크"
                        android:layout_gravity="center"
                        android:id="@+id/validateButton"
                        android:textColor="#ffff"/>
            </LinearLayout>

            <EditText
                    android:inputType="textPassword"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:hint="비밀번호"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    android:id="@+id/passwordText"
                    android:drawableStart="@drawable/ic_lock_black_24dp"
                    android:drawableLeft="@drawable/ic_lock_black_24dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimary"/>

            <EditText
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:hint="이메일"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    android:id="@+id/emailText"
                    android:drawableStart="@drawable/ic_mail_outline_black_24dp"
                    android:drawableLeft="@drawable/ic_mail_outline_black_24dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimary"/>

            <RadioGroup
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/genderGroup"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="여성"
                        android:id="@+id/genderWoman"
                        android:layout_weight="1"
                        android:checked="true"/>

                <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="남성"
                        android:id="@+id/genderman"
                        android:layout_weight="1"/>

            </RadioGroup>

            <Spinner
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:id="@+id/ratingSpinner">

            </Spinner>

            <Button
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:textSize ="20dp"
                    android:textStyle="bold"
                    android:textColor="#ff000000"
                    android:background="@color/colorAccent"
                    android:text="가입하기"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:id="@+id/registerButton"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>