<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:orientation="vertical"
                android:background="@color/white">

            <ImageView
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:src = "@drawable/caulogo" android:contentDescription="@string/todo"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/cau"
                    android:textColor = '#ff191970'
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/custom_maps_for_blind_people"
                    android:textColor = '#ff191970'
                    android:textSize="18sp"
                    android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <EditText
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/id"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    android:id="@+id/idText"
                    android:drawableStart="@drawable/ic_person_black_24dp"
                    android:drawableLeft="@drawable/ic_person_black_24dp"
                    android:layout_marginTop="50dp"
                    android:background="@color/colorPrimary" android:inputType="" android:autofillHints="" tools:targetApi="o"/>

            <EditText
                    android:inputType="textPassword"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    android:id="@+id/passwordText"
                    android:drawableStart="@drawable/ic_lock_black_24dp"
                    android:drawableLeft="@drawable/ic_lock_black_24dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimary" android:autofillHints="" tools:targetApi="o"/>

            <Button
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:textSize ="20sp"
                    android:textStyle="bold"
                    android:textColor="#ff000000"
                    android:background="@color/colorAccent"
                    android:text="@string/login"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:id="@+id/loginButton"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:text="@string/signin"
                    android:id="@+id/registerButton"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>