<resources>
    <string name="app_name">Custom_maps</string>
    <string name="cau">CAU</string>
    <string name="custom_maps_for_blind_people">Custom Maps for blind people</string>
    <string name="password">비밀번호</string>
    <string name="id">아이디</string>
    <string name="login">로그인</string>
    <string name="signin">회원가입</string>
    <string name="map">지도 선택</string>
    <string name="history">기록 보기</string>
    <string name="todo">TODO</string>
    <string name="title_activity_maps">Map</string>
</resources>
